\begin{table}
\caption{}
\label{}
\begin{center}
\begin{tabular}{ll}
\hline
               & LLStrong30  \\
\hline
const          & 4.00*       \\
               & (2.23)      \\
mktrf          & -0.08       \\
               & (0.07)      \\
smb            & -0.06       \\
               & (0.10)      \\
hml            & -0.10       \\
               & (0.18)      \\
rmw            & 0.32***     \\
               & (0.10)      \\
cma            & 0.27        \\
               & (0.22)      \\
R-squared      & 0.07        \\
R-squared Adj. & 0.06        \\
\hline
\end{tabular}
\end{center}
\end{table}

