\begin{tabular}{lllll}
\toprule
{} &         30 &         38 &          49 & 25\_book\_size\_all \\
\midrule
mktrf &  0.0406*** &  0.0362*** &   0.0386*** &         0.0418** \\
      &   (0.0187) &   (0.0146) &     (0.015) &         (0.0241) \\
smb   &  -0.0392** &   -0.0222* &  -0.0395*** &           0.0161 \\
      &   (0.0187) &   (0.0146) &     (0.015) &         (0.0241) \\
hml   &     0.0023 &     0.0044 &      0.0104 &         0.0683** \\
      &   (0.0187) &   (0.0146) &     (0.015) &         (0.0241) \\
LL    &  0.0509*** &  0.0593*** &    0.0348** &          0.0354* \\
      &   (0.0187) &   (0.0146) &     (0.015) &         (0.0241) \\
\bottomrule
\end{tabular}


