\begin{table}
\caption{}
\begin{center}
\begin{tabular}{lccccc}
\hline
          &   Lead   &   Mid    &   Lag    &   LL   & LLStrong  \\
\midrule
const     & 3.02***  & -0.71    & -1.66    & 4.68** & 6.23**    \\
          & (1.15)   & (0.54)   & (1.43)   & (2.07) & (2.48)    \\
mktrf     & 11.37*** & 12.09*** & 12.95*** & -1.58  & -1.51     \\
          & (0.48)   & (0.16)   & (0.69)   & (1.05) & (1.10)    \\
smb       & -0.57    & -0.17    & -1.01    & 0.44   & -1.66*    \\
          & (0.43)   & (0.23)   & (0.87)   & (0.93) & (0.93)    \\
hml       & 0.41     & 0.19     & -0.06    & 0.47   & 0.11      \\
          & (0.86)   & (0.29)   & (1.12)   & (1.85) & (1.96)    \\
R-squared & 0.82     & 0.96     & 0.81     & 0.03   & 0.03      \\
          & 0.82     & 0.96     & 0.81     & 0.04   & 0.04      \\
\hline
\end{tabular}
\end{center}
\end{table}

