\begin{table}[h!]
\caption{}
\label{}
\centering
\begin{tabular}{lllll}
\toprule
{} &        30 &         38 &         49 & 25\_book\_size\_all \\
\midrule
mktrf &  0.5718** &  0.5162*** &  0.5368*** &          0.583** \\
      &  (0.2029) &    (0.157) &   (0.1597) &         (0.2653) \\
smb   &   -0.2381 &    -0.0922 &  -0.2634** &           0.1818 \\
      &  (0.2029) &    (0.157) &   (0.1597) &         (0.2653) \\
hml   &   -0.0193 &    -0.0085 &      0.049 &         0.4592** \\
      &  (0.2029) &    (0.157) &   (0.1597) &         (0.2653) \\
LL    &  0.4699** &   0.574*** &   0.3027** &          0.3503* \\
      &  (0.2029) &    (0.157) &   (0.1597) &         (0.2653) \\
\bottomrule
\end{tabular}
\end{table}
