\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Table 1}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{1}{table.1}\protected@file@percent }
\newlabel{}{{1}{1}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{1}{table.2}\protected@file@percent }
\newlabel{}{{2}{1}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{1}{table.3}\protected@file@percent }
\newlabel{}{{3}{1}{}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Table 3}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces }}{2}{table.4}\protected@file@percent }
\newlabel{}{{4}{2}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces }}{2}{table.5}\protected@file@percent }
\newlabel{}{{5}{2}{}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces }}{2}{table.6}\protected@file@percent }
\newlabel{}{{6}{2}{}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Table 7}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FF5}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces }}{3}{table.7}\protected@file@percent }
\newlabel{}{{7}{3}{}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}HXZ}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces }}{3}{table.8}\protected@file@percent }
\newlabel{}{{8}{3}{}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Carhart MOM}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces }}{3}{table.9}\protected@file@percent }
\newlabel{}{{9}{3}{}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces }}{4}{table.10}\protected@file@percent }
\newlabel{}{{10}{4}{}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces }}{4}{table.11}\protected@file@percent }
\newlabel{}{{11}{4}{}{table.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Table 9}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces }}{4}{table.12}\protected@file@percent }
\newlabel{}{{12}{4}{}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces }}{4}{table.13}\protected@file@percent }
\newlabel{}{{13}{4}{}{table.13}{}}
